### Referential grub.cfg for config chain multiboot ###

## Template Entry ##
# copy, paste, and edit below, under "Boot ISO example entries"

#    menuentry "ISO Title Goes Here" {
#        set iso_path="/name-of-live-distro-goes-here.iso"
#        config_chain
#    }

# Your TODO list:
# [ ] install the new initial grub.cfg file (hint: the other grub.cfg file, not this file) on the ESP partition
# [ ] in the ESP partition grub.cfg file, replace __ROOTUUID__ with the UUID of the ISO partition
# [ ] save this file (the referential grub.cfg) to the ISO partition main directory
# [ ] update the `submenu` and `menuentry` items below to match your ISOs
# [ ] in this file, replace __HOSTUUID__ with the UUID of the host machine ESP partition (if desired)
# [ ] copy your ISOs to the ISO partition


## Globals ##

# rootuuid exported from first grub.cfg

set timeout=-1

# Squash a potential bug in grub 2.04
#rmmod tpm


## Functions ##

function about {
	echo -e "GRUB config-chain multiboot, by Malcolm Schongalla, 2024"
	echo -e "Released under the GPLv3 license"
    echo -e "                             -"
    echo -e "This config file must be edited to update $root.  If any"
    echo -e "ISO files fail to load, please double check the UUID or"
    ecoo -e "other means of assigning the correct root value."
    echo -e "                             -"
    echo -e "This config file should be edited to include each new ISO."
    echo -e "Copy and paste a correspondingtemplate menuentry, and change
    ecoo -e "the "\$iso_path to point to the newly added ISO."
    echo -e "                             -"
    echo -e "rootuuid = $rootuuid"
    echo -e "root = $root"
    echo -e "prefix = $prefix"
}

function config_chain {
    export iso_path
    loopback loop ($root)$iso_path
    set root=(loop)
    configfile /boot/grub/grub.cfg
    loopback --delete loop
}


## Menu Entries ##

set menu_color_normal=white/black
set menu_color_highlight=white/green

menuentry "About config-chain multiboot" {
    about
}

# Boot ISOs #

search --no-floppy --fs-uuid --set=root $rootuuid

submenu "Debian-based ->" {
    set menu_color_normal=white/black
    set menu_color_highlight=white/green

    menuentry "Linux Mint 22 MATE 64-bit" {
        set iso_path="/linuxmint-22-mate-64bit.iso"
        config_chain
    }

    # see "Known Issues" regarding ParrotOS:
    # needs 'findiso=$iso_path' added to kernel argument list in the Parrot native grub.cfg
    menuentry "ParrotOS (Security Edition) 6.1" {
        set iso_path="/Parrot-security-6.1_amd64.iso"
        config_chain
    }
}
    
submenu "Arch-based ->" {
    set menu_color_normal=white/black
    set menu_color_highlight=white/green

    menuentry "Artix MATE S6 64-bit 20230814" {
        set iso_path="/artix-mate-s6-20230814-x86_64.iso"
        config_chain
    }

    menuentry "Manjaro Xfce 21.0" {
        set iso_path="/manjaro-xfce-21.0-210318-linux510.iso"
        config_chain
    }
}

submenu "openSUSE-based ->" {
    set menu_color_normal=white/black
    set menu_color_highlight=white/green

    menuentry "openSUSE Tumbleweed 20240819 x86_64" {
        set iso_path="/openSUSE-Tumbleweed-DVD-x86_64-Snapshot20240819-Media.iso"
        config_chain
    }
}

# Other Boot Options #

submenu "Host ->" {

# Example options for host machine bootloader(s)
# replace __HOSTUUID__ with the UUID of the host machine ESP partition

    set hostuuid=__HOSTUUID__
    set menu_color_normal=white/black
    set menu_color_highlight=white/green
    search --no-floppy --fs-uuid --set=root $hostuuid

    menuentry "rEFInd" {
        chainloader /EFI/refind/refind_x64.efi
        boot
    }

    menuentry "grub2" {
        chainloader /EFI/ubuntu/grubx64.efi
        boot
    }
}

menuentry "Reboot" {
    reboot
}
